AutoSystem/AutoCode/Style/UC_Style.xaml

<!--用户控件综合样式-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:System;assembly=mscorlib">
    <!--全局文本标签样式-->
    <Style TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="Width" Value="90" />
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="#FF5C5C5C"/>
        </Style.Setters>
    </Style>
    <!--全局文本对话框样式-->
    <Style TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Width" Value="400" />
            <Setter Property="Margin" Value="0,0,0,0"/>
            <Setter Property="Height" Value="AUTO"/>
        </Style.Setters>
    </Style>
    <!--报文标题样式-->
    <Style TargetType="Label" x:Key="LabelTitle">
        <Style.Setters>
            <Setter Property="FontSize" Value="24" />
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="#FF4E6065"/>
            <Setter Property="Foreground" Value="#FFB8C6C6"/>
        </Style.Setters>
    </Style>
    <!--字段项目-->
    <Style x:Key="ItemStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Orientation" Value="Horizontal" />
        </Style.Setters>
    </Style>
    <!--容器控件-->
    <Style x:Key="ItemsPanelStyle" TargetType="StackPanel">
        <Style.Setters>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="Background" Value="#FFE8E8E8"/>
        </Style.Setters>
    </Style>
    <!-- 容器 -->
    <Style TargetType="Grid">
        <Style.Setters>
        
        </Style.Setters>
    </Style>
    <!--宽度-->
    <s:Int32 x:Key="sWidth">120</s:Int32>
</ResourceDictionary>